# gateway-service

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/nhnacademy/gateway/: GatewayApplication.java  GatewayServiceApplication.java
src/main/java/com/nhnacademy/gateway/advice/: CommonAdvice.java
src/main/java/com/nhnacademy/gateway/broker/: BrokerType.java
src/main/java/com/nhnacademy/gateway/broker/modbus/: SensorData.java
src/main/java/com/nhnacademy/gateway/broker/mqtt/: MqttActionType.java  MqttCallbackStrategy.java  MqttClientFactory.java
src/main/java/com/nhnacademy/gateway/common/advice/: CommonAdvice.java  CommonErrorResponse.java
src/main/java/com/nhnacademy/gateway/common/annotation/: CheckRole.java
src/main/java/com/nhnacademy/gateway/common/aspect/: RoleCheckAspect.java
src/main/java/com/nhnacademy/gateway/common/config/: JacksonConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/nhnacademy/gateway/common/enums/: CoreBrokerTransportMode.java  IoTProtocol.java  RoleType.java
src/main/java/com/nhnacademy/gateway/common/exception/: CommonHttpException.java
src/main/java/com/nhnacademy/gateway/common/holder/: DepartmentContextHolder.java  RoleContextHolder.java
src/main/java/com/nhnacademy/gateway/common/interceptor/: ContextInterceptor.java
src/main/java/com/nhnacademy/gateway/common/jackson/: IoTProtocolDeserializer.java
src/main/java/com/nhnacademy/gateway/common/listener/: ApplicationStartListener.java  ForwardingMqttCallback.java
src/main/java/com/nhnacademy/gateway/common/parser/: DataParser.java
src/main/java/com/nhnacademy/gateway/common/properties/: CoreBrokerProperties.java
src/main/java/com/nhnacademy/gateway/event/dto/: EventCreateRequest.java  EventResponse.java
src/main/java/com/nhnacademy/gateway/event/rabbitMq/: EventProducer.java  RabbitConfig.java
src/main/java/com/nhnacademy/gateway/event/rabbitmq/: EventProducer.java  RabbitConfig.java
src/main/java/com/nhnacademy/gateway/exception/: CommonHttpException.java  ConflictException.java  FeignHttpException.java  GatewayNotFoundException.java  InvalidMessagingConfigurationException.java  MissingHeaderException.java  ModbusReadException.java  MqttConnectionException.java  MqttPublishException.java  RabbitConfigurationException.java  RabbitMessageSendFailedException.java  UserNotFoundException.java  ValidationHttpException.java
src/main/java/com/nhnacademy/gateway/gate/adaptor/: UserAdaptor.java
src/main/java/com/nhnacademy/gateway/gate/advice/: CommonAdvice.java
src/main/java/com/nhnacademy/gateway/gate/common/: UserContextHolder.java  UserInterceptor.java  WebConfig.java
src/main/java/com/nhnacademy/gateway/gate/controller/: GateController.java
src/main/java/com/nhnacademy/gateway/gate/domain/: Gate.java
src/main/java/com/nhnacademy/gateway/gate/dto/: GateRequest.java  GateResponse.java  GateSummaryResponse.java  UserResponse.java
src/main/java/com/nhnacademy/gateway/gate/exception/: CommonHttpException.java  ConflictException.java  GatewayNotFoundException.java  MissingHeaderException.java  UserNotFoundException.java
src/main/java/com/nhnacademy/gateway/gate/repository/: CustomGateRepository.java  GateRepository.java
src/main/java/com/nhnacademy/gateway/gate/service/: GateService.java
src/main/java/com/nhnacademy/gateway/gateway_info/controller/: GatewayAdminController.java  GatewayController.java
src/main/java/com/nhnacademy/gateway/gateway_info/domain/: Gateway.java
src/main/java/com/nhnacademy/gateway/gateway_info/dto/: GatewayAdminSummaryResponse.java  GatewayCountUpdateRequest.java  GatewayDataDetailResponse.java  GatewayDetailResponse.java  GatewayInfoResponse.java  GatewayRegisterRequest.java  GatewayRequest.java  GatewaySummaryResponse.java  GatewayUpdateRequest.java  GatewayWebResponse.java
src/main/java/com/nhnacademy/gateway/gateway_info/repository/: CustomGatewayRepository.java  GatewayRepository.java
src/main/java/com/nhnacademy/gateway/gateway_info/service/: GatewayService.java
src/main/java/com/nhnacademy/gateway/infrastructure/adapter/: SensorDataServiceAdapter.java  UserServiceAdapter.java
src/main/java/com/nhnacademy/gateway/infrastructure/dto/: SensorDataDetail.java  SensorDataDetailResponse.java  UserResponse.java
src/main/java/com/nhnacademy/gateway/modbus/: ModbusDataCollector.java  ModbusMqttPublisher.java  ModbusReaderTask.java
src/main/java/com/nhnacademy/gateway/modbus/common/: ModbusConfig.java
src/main/java/com/nhnacademy/gateway/modbus/dto/: ModbusResult.java
src/main/java/com/nhnacademy/gateway/mqtt/client/: DummyMqttClient.java  GatewayConnector.java
src/main/java/com/nhnacademy/gateway/mqtt/common/: MqttConfig.java
src/main/java/com/nhnacademy/gateway/mqtt/dto/: TopicInfo.java
src/main/java/com/nhnacademy/gateway/mqtt/listener/: MqttListener.java
src/main/java/com/nhnacademy/gateway/user/adaptor/: UserAdaptor.java
src/main/java/com/nhnacademy/gateway/user/common/: UserContextHolder.java  UserInterceptor.java  WebConfig.java
src/main/java/com/nhnacademy/gateway/user/dto/: DepartmentResponse.java  EventLevelResponse.java  UserResponse.java
src/main/resources/: application-release.properties  application-test.properties  application.properties
src/test/java/com/nhnacademy/gateway/: GatewayServiceApplicationTests.java
src/test/java/com/nhnacademy/gateway/event/rabbitMq/: EventProducerTest.java
src/test/java/com/nhnacademy/gateway/event/rabbitmq/: EventProducerTest.java  RabbitConfigTest.java
src/test/java/com/nhnacademy/gateway/gate/advice/: CommonAdviceTest.java
src/test/java/com/nhnacademy/gateway/gate/controller/: GateControllerTest.java
src/test/java/com/nhnacademy/gateway/gate/repository/: GateRepositoryTest.java
src/test/java/com/nhnacademy/gateway/mqtt/client/: DummyMqttClientIntegrationTest.java  DummyMqttClientTest.java  DummyMqttClientTestConfig.java  GatewayConnectorIntegrationTest.java  GatewayConnectorTest.java
src/test/java/com/nhnacademy/gateway/mqtt/listener/: MqttListenerTest.java
(+34 files in other folders)
