spring.application.name=gateway-service
server.port=10241

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
logging.file.name=logs/${spring.application.name}.log

# Java RMI(Remote Method Invocation)
logging.level.sun.rmi=off

# Java JMX(Java Management Extensions)
logging.level.javax.management=off
